# SearchRepositories

./: README.md  SearchRepository.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
SearchRepository.API/: Dockerfile  Program.cs  SearchRepository.API.csproj  SearchRepository.API.http  appsettings.json
SearchRepository.API/Controllers/: JWTController.cs  SearchController.cs  UserController.cs
SearchRepository.API/Properties/: launchSettings.json
SearchRepository.Domen/Models/: Repository.cs  SearchRequest.cs  User.cs
SearchRepository.Infrastructure/: InfrastructureService.cs  SearchRepository.Infrastructure.csproj  SearchRepositoryDBContext.cs
SearchRepository.Infrastructure/Migrations/: 20240805093432_Initial.Designer.cs  20240805093432_Initial.cs  20240806184417_AddUsers.Designer.cs  20240806184417_AddUsers.cs  SearchRepositoryDBContextModelSnapshot.cs
SearchRepostiroy.Application/: ApplicationServices.cs  GlobalUsing.cs  SearchRepository.Application.csproj  SearchRepostiroy.Application.csproj
SearchRepostiroy.Application/Interface/: IGitHubClient.cs  ILoginServices.cs  ISearchRepository.cs  IUserRepository.cs
SearchRepostiroy.Application/Services/: GitHubClient.cs  LoginServices.cs  ParseToJson.cs  SearchRepository.cs  SearchServices.cs  UserRepository.cs
searchrepository.react/: Dockerfile  DockerfileNginx  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
searchrepository.react/src/: App.css  App.jsx  index.css  main.jsx
searchrepository.react/src/components/: Auth.jsx  (+4 more)
(+4 files in other folders)
