  events {
    worker_connections 1024;
  }
http {
  upstream react {
    server react:3000;
  } 
  upstream searchrepository.api {
    server localhost:5080;
  }
    
 server {
    listen 80;
    server_name react;


    location / {
       proxy_pass http://react:3000/;
    }
    
    location /api {
       proxy_pass http://searchrepository.api/;
    }
  }
}