  events {
    worker_connections 1024;
  }
http {
  upstream react {
    server react:3000;
  } 
  upstream api {
    server api:5080;
  }
    
 server {
    listen 80;
    server_name react;
    server_name api;


    location / {
       proxy_pass http://react;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
    }
    
    location /api {
       proxy_pass http://api/;
    }
  }
}