<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchRepository.Domen\SearchRepository.Domen.csproj" />
    <ProjectReference Include="..\SearchRepository.Infrastructure\SearchRepository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
